# course-java2-stream1

./: README.md  build.gradle
course-java-3/course-java3-stream2/: .gitignore  README.md  pom.xml
course-java-3/course-java3-stream2/src/main/java/com/batiaev/java3/lesson1/: Animal.java  Calculator.java  GenericCalculator.java  HasCar.java  Race.java  Swimmable.java
course-java-3/course-java3-stream2/src/main/java/com/batiaev/java3/lesson1/homework/: Apple.java  Box.java  Homework.java  Orange.java
course-java-3/course-java3-stream2/src/main/java/com/batiaev/java3/lesson2/: DbExample.java  Homework.java
course-java-3/course-java3-stream2/src/main/java/com/batiaev/java3/lesson3/: Homework.java  Lesson3.java
course-java-3/course-java3-stream2/src/main/java/com/batiaev/java3/lesson4/: Account.java  Lesson4.java
course-java-3/course-java3-stream2/src/main/java/com/batiaev/java3/lesson4/homework/: Controller.java  NamedThread.java
course-java-3/course-java3-stream2/src/main/java/com/batiaev/java3/lesson5/: Lesson5.java
course-java-3/course-java3-stream2/src/main/java/com/batiaev/java3/lesson5/homework/: Car.java  Race.java  Road.java  Tunnel.java
course-java-3/course-java3-stream2/src/main/java/com/batiaev/java3/lesson6/: CustomAnnotation.java  Lesson6.java
course-java-3/course-java3-stream2/src/main/java/com/batiaev/java3/lesson7/: Account.java  AccountDatabase.java  Database.java  Field.java  Lesson7.java  Lesson7Annotation.java  Lesson7SecondAnnotation.java  PrimaryKey.java  Table.java  TableValidator.java  Validate.java
course-java-3/course-java3-stream2/src/main/java/com/batiaev/java3/lesson8/: Lesson8.java
course-java-3/course-java3-stream2/src/test/java/com/batiaev/java3/lesson6/: Lesson6Test.java
course-java-3/course-java3-stream3/: .gitignore  pom.xml
course-java-3/course-java3-stream3/src/main/java/com/batiaev/java3/chat/: AuthMessage.java  AuthService.java  BaseAuthService.java  Channel.java  ChannelBase.java  Client.java  ClientController.java  ClientHandler.java  ClientUI.java  ConsoleClient.java  Controller.java  MainClass.java  Message.java  MessageType.java  Server.java  User.java
course-java-3/course-java3-stream3/src/main/java/com/batiaev/java3/lesson1/: Account.java  Event.java  HasInfo.java  Lesson1.java  Listener.java  MyCustomList.java  MyList.java  Position.java  QuotationManager.java  Quotes.java  Stats.java
course-java-3/course-java3-stream3/src/main/java/com/batiaev/java3/lesson2/: DbExample.java
course-java-3/course-java3-stream3/src/main/java/com/batiaev/java3/lesson3/: Lesson3.java
course-java-3/course-java3-stream3/src/main/java/com/batiaev/java3/lesson4/: Account.java  Lesson4.java
course-java-3/course-java3-stream3/src/main/java/com/batiaev/java3/lesson5/: Lesson5.java  SemaphoreDemo.java
course-java-3/course-java3-stream3/src/main/java/com/batiaev/java3/lesson6/: Homework6.java  Lessons6.java
course-java-3/course-java3-stream3/src/main/java/com/batiaev/java3/lesson7/: Column.java  Entity.java  Good.java  Lesson7.java  LogParams.java
course-java-3/course-java3-stream3/src/main/resources/: console.sql  logback.xml
course-java-3/course-java3-stream3/src/test/java/com/batiaev/java3/lesson6/: Lessons6Test.java
course-java-3/course-java3-stream3/src/test/java/com/batiaev/java3/lesson7/: Lesson7Test.java
course-java-3/course-java3-stream4/: .gitignore  README.md  pom.xml
course-java-3/course-java3-stream4/src/main/java/com/batiaev/java3/lesson1/: Calculator.java  Converter.java  DoubleCalculator.java  DoubleConverter.java  Farm.java  Lesson1.java  LongDoubleConverter.java  MyList.java  NumberDoubleConverter.java  Processor.java  Storage.java
course-java-3/course-java3-stream4/src/main/java/com/batiaev/java3/lesson2/: Lesson2.java  Student.java
course-java-3/course-java3-stream4/src/main/java/com/batiaev/java3/lesson3/: Lesson3.java
course-java-3/course-java3-stream4/src/main/java/com/batiaev/java3/lesson4/: CalculationThread.java  Lesson4.java
course-java-3/course-java3-stream4/src/main/java/com/batiaev/java3/lesson5/: Lesson5.java
course-java-3/course-java3-stream4/src/main/java/com/batiaev/java3/lesson6/: Lesson6.java  MyCustomAnnotation.java
course-java-3/course-java3-stream4/src/main/java/com/batiaev/java3/lesson7/: Account.java  BankAccount.java  Lesson7.java  Table.java
course-java-3/course-java3-stream4/src/main/java/com/batiaev/java3/lesson8/: Lesson8.java
course-java-3/course-java3-stream4/src/main/resources/: logback.xml
course-java-3/course-java3-stream4/src/test/java/com/batiaev/java3/lesson6/: Lesson6Test.java
course-java2/: pom.xml
course-java2/course-java2-stream1/: .gitignore  settings.gradle
course-java2/course-java2-stream1/src/main/java/com/batiaev/java2/lesson2/: Main.java
course-java2/course-java2-stream1/src/main/java/com/batiaev/java2/lesson4/: MyMouseListener.java
course-java2/course-java2-stream1/src/main/java/com/batiaev/java2/lesson5/: Lesson5.java  MyThread.java
course-java2/course-java2-stream1/src/main/java/com/batiaev/java2/lesson6/: MyWindow.java
course-java2/course-java2-stream1/src/main/java/com/batiaev/java2/lesson7/: BaseAuthService.java  MyWindow.java
course-java2/course-java2-stream1/src/main/java/com/batiaev/java2/lesson8/: ClientHandler.java
course-java3/: README.md  pom.xml
course-java3/course-java3-stream1/: pom.xml
course-java3/course-java3-stream1/src/main/java/com/batiaev/java3/lesson1/: GenericManager.java  IntegerList.java
course-java3/course-java3-stream1/src/main/java/com/batiaev/java3/lesson2/: DbExample.java
course-java3/course-java3-stream1/src/main/java/com/batiaev/java3/lesson3/: Lesson3.java
course-java3/course-java3-stream1/src/main/java/com/batiaev/java3/lesson4/: DeadLock.java  Lesson4.java  Quote.java
course-java3/course-java3-stream1/src/main/java/com/batiaev/java3/lesson5/: Account.java  Lesson5.java  SimpleCDL.java
course-java3/course-java3-stream1/src/main/java/com/batiaev/java3/lesson7/: Lesson7.java
course-java3/course-java3-stream1/src/main/java/com/batiaev/java3/lesson8/: Test1.java  Test2.java
(+404 files in other folders)
